# ip

./: build.gradle
data/: koji.txt
docs/: README.md
src/main/java/: Koji.java  KojiException.java  Task.java  TaskList.java
src/main/java/commands/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  Command.java  DeleteCommand.java  EditCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  UnmarkCommand.java
src/main/java/gui/: DialogBox.java  KojiGui.java  Launcher.java  Main.java  MainWindow.java
src/main/java/koji/: Koji.java  KojiException.java
src/main/java/parser/: Parser.java
src/main/java/storage/: Storage.java
src/main/java/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/ui/: DialogBox.java  Ui.java
src/main/resources/view/: MainWindow.fxml
src/test/java/task/: DeadlineTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT
